# special-invention
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Webpage for Drawing Game</title>
    </head>
    <style>
        body {
            background-color:rgb(235, 228, 242);
            font-family:sans-serif;
            font-size:16px;
        }
        #top-text {
            background-color:rgb(218, 202, 235);
            font-size:3.2em;
            font-family: Fantasy;
            width:100%;
            height:308px;
            z-index:1;
        }
        #top-img {
            z-index:2;
            position:absolute;
            top:140px;
        }
        #quote {
            background-color:rgb(224, 188, 224);
            width:62%;
            position:absolute;
            left:31%;
            top:154px;
            height:171px;
        }
        .info-box {
            height:100px;
            width:49%;
        }
        .go-right {
            position:absolute;
            left:50%;
        }
        strong {
            font-size:46px;
            font-family:Impact;
            color:purple;
        }
    </style>
    <body>
    
    <h1 id = "top-text"> the game that helped artists all over the world</h1>
    <img id = "top-img" src ="https://www.kasandbox.org/programming-images/avatars/aqualine-seed.png" width="179px">
    <p id ="quote">"I orginally started using this app as a last minute resort, but now it's by go to whenever I'm trying to learn a something new about art. I highly reccomend it to anyone who draws, whether you are a complete beginner, or have been drawing for the past 10 years."
        <br>-John Doe
    </p>
    
    <p style="text-align:center">Our Team</p>
    <p class="info-box" style="background-color:rgb(232, 186, 206)"><strong>Gorti Gorti 3.0</strong> The lonely bean who spent all her free time working on this silly project</p>
    <p class = "info-box go-right" style="background-color:rgb(200, 200, 200); top:395px;"><strong>Gorti's Family</strong><br> Aka, her parents who dealt with her spending all her time in her room </p>
    <p class = "info-box" style="background-color:rgb(0, 200, 200)"><strong>Pink Bear</strong> <br> The stuffed animal that soaked up all of Gorti's useless tears </p>
    <p class = "info-box go-right" style="background-color:rgb(200, 200, 0); top:510px"><strong>Jen Huffington</strong> The very best AI a person could wish for</p>
    </body>
</html>
